API_URL=http://localhost:3000
API_KEY=Y2tfMzQ4ZGQxNzVhYjcxMmJlZGI1YTc1ZTNlNmE4NTNlZDdlMzFmNzBkZjpjc185ZTZmZWRjNzc1MmVjNjJlYTVkMGVhNDVhMDEyZTFmMGQyNGIzYmU5
WEB_API_URL=https://api.shorten.godmerch.com
